<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calayag Farm Online Reservation</title>
    <link rel="stylesheet" href="styles/abouts.css">
</head>

<body>
    <div class="bg">
        <div class="header">
            <nav class="menu">
                <ul>
                    <li><a href="home.php">HOME</a></li>
                    <li><a href="index.php">RESERVATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </div>
        <div class="carousel-text">
            <p class="h-first-line">About Us</p>
        </div>

        <div class="slider-text-container">
            <div class="slider-text">
                <p>In 2010, a simple family rest house, inspired by a "bahay-kubo" and made of anahaw, was built. Unfortunately, it was destroyed by a storm in 2014. It was renovated into a more modern style using stones, maintaining its unique theme but ensuring stability. An antique-style house was extended to include a function hall. Many are interested in celebrating special occasions in the newly built house and hall due to its captivating ambiance, appealing to a diverse audience.</p>
            </div>
        </div>


        <div class="slider">
            <div class="slide-img">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src='img/kubo1.jpg'>
                </div>
    
                <!-- Slide 2 -->
                <div class="slide">
                    <img src='img/kubo2.jpg'>
                </div>
                
                <!-- Slide 3 -->
                <div class="slide">
                    <img src='img/kubo3.jpg'>
                </div>
    
                <!-- Slide 4 -->
                <div class="slide">
                    <img src='img/kubo4.jpg'>
                </div>
                <!-- Slide 5 -->
                <div class="slide">
                    <img src='img/kubo5.jpg'>
                </div>

                <!-- Slide 6 -->
                <div class="slide">
                    <img src='img/kubo6.jpg'>
                </div>

                <!-- Slide 7 -->
                <div class="slide">
                    <img src='img/kubo7.jpg'>
                </div>

                <!-- Slide 8 -->
                <div class="slide">
                    <img src='img/kubo8.jpg'>
                </div>

                <!-- Slide 9 -->
                <div class="slide">
                    <img src='img/kubo9.jpg'>
                </div>
    
                <!-- 2nd slide to HAHAHA-->

                <!-- Slide 1 -->
                <div class="slide">
                    <img src='img/kubo1.jpg'>
                </div>
    
                <!-- Slide 2 -->
                <div class="slide">
                    <img src='img/kubo2.jpg'>
                </div>
                
                <!-- Slide 3 -->
                <div class="slide">
                    <img src='img/kubo3.jpg'>
                </div>
    
                <!-- Slide 4 -->
                <div class="slide">
                    <img src='img/kubo4.jpg'>
                </div>
                <!-- Slide 5 -->
                <div class="slide">
                    <img src='img/kubo5.jpg'>
                </div>

                <!-- Slide 6 -->
                <div class="slide">
                    <img src='img/kubo6.jpg'>
                </div>

                <!-- Slide 7 -->
                <div class="slide">
                    <img src='img/kubo7.jpg'>
                </div>

                <!-- Slide 8 -->
                <div class="slide">
                    <img src='img/kubo8.jpg'>
                </div>

                <!-- Slide 9 -->
                <div class="slide">
                    <img src='img/kubo9.jpg'>
                </div>                

        </div>



    </div>
    <div class="footer">
        <p>&copy; 2023 Calayag Farm. All rights reserved.</p>
    </div>

</body>
</html>
